<h2>API's Available on Localhost Development Environment</h2>
<p>The following API's and their paths are available on our web service here online at this domain</p>
<blockquote>
	<ul>
		<li>Toxicology Screening API Services - <a href="http://localhost/screening" rel="publisher" target="_blank">http://localhost/screening</a></li>
		<li>Font's API Services - <a href="http://localhost/fonts" rel="publisher" target="_blank">http://localhost/fonts</a></li>
		<li>Internet Stratum API Services - <a href="http://localhost/strata" rel="publisher" target="_blank">http://localhost/strata</a></li>
		<li>Lorem Ipsum API Services - <a href="http://localhost/lipsum" rel="publisher" target="_blank">http://localhost/lipsum</a></li>
		<li>Randomisation Seed Algorithm's API - <a href="http://localhost/seed" rel="publisher" target="_blank">http://localhost/seed</a></li>
		<li>Mobile User-agents API - <a href="http://localhost/agents" rel="publisher" target="_blank">http://localhost/agents</a></li>
		<li>Stylesheet's API - <a href="http://localhost/css" rel="publisher" target="_blank">http://localhost/css</a></li>
		<li>Checksum hashing API - <a href="http://localhost/hashing" rel="publisher" target="_blank">http://localhost/hashing</a></li>
		<li>Chronologistics API - <a href="http://localhost/time" rel="publisher" target="_blank">http://localhost/time</a></li>
		<li>Web Icons API - <a href="http://localhost/icons" rel="publisher" target="_blank">http://localhost/icons</a></li>
		<li>Sessioning Identities API - <a href="http://localhost/identity" rel="publisher" target="_blank">http://localhost/identity</a></li>
		<li>Life/Media API - <a href="http://localhost/life" rel="publisher" target="_blank">http://localhost/life</a></li>
		<li>GeoSpatial Places API - <a href="http://localhost/places" rel="publisher" target="_blank">http://localhost/places</a></li>
		<li>IP Lookups API - <a href="http://localhost/lookups" rel="publisher" target="_blank">http://localhost/lookups</a></li>
		<li>IP & Domain Whois API - <a href="http://localhost/whois" rel="publisher" target="_blank">http://localhost/whois</a></li>
		<li>API Whitelisting API - <a href="http://localhost/whitelist" rel="publisher" target="_blank">http://localhost/whitelist</a></li>
	</ul>
</blockquote>
<!--  
<h3>Find out more about this consulate + embassy why not enscribe and signup today</h3>
<p>Please feel free to check forums at hempembassy.net or signup at any-time:- <a href="http://localhost/hempembassy.net/register.php" target="_blank">hempembassy.net/register.php</a>!</p>
 -->