<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.callbacks.sql</h3></li><ul class="log"><li class="success prestige">Table xc47_callbacks created.</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.queries.sql</h3></li><ul class="log"><li class="success prestige">Table xc47_queries created.</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.questions.sql</h3></li><ul class="log"><li class="success prestige">Table xc47_questions created.</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.results.sql</h3></li><ul class="log"><li class="success prestige">Table xc47_results created.</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.structure.sql</h3></li><ul class="log"><li class="success prestige">Table xc47_peers created.</li>
<li class="success prestige">Table xc47_users created.</li>
</ul></ul>
