<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.callbacks.sql</h3></li><ul class="log"><li class="success prestige">Table xebe__callbacks created.</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.jobs.sql</h3></li><ul class="log"><li class="success prestige">Table xebe__jobs created.</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.networking.sql</h3></li><ul class="log"><li class="success prestige">Table xebe__networking created.</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.peers.sql</h3></li><ul class="log"><li class="success prestige">Table xebe__peers created.</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.routes.sql</h3></li><ul class="log"><li class="success prestige">Table xebe__routes created.</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.routines.sql</h3></li><ul class="log"></ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.sentences.sql</h3></li><ul class="log"><li class="success prestige">Table xebe__sentences created.</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.sentences_words.sql</h3></li><ul class="log"><li class="success prestige">Table xebe__sentences_words created.</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.statisticians.sql</h3></li><ul class="log"><li class="success prestige">Table xebe__statisticians created.</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.structure.sql</h3></li><ul class="log"><li class="success prestige">Table xebe__users created.</li>
<li class="failure prestige">Unable to create table xebe__peers</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.tests.sql</h3></li><ul class="log"><li class="success prestige">Table xebe__tests created.</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.users.sql</h3></li><ul class="log"><li class="failure prestige">Unable to create table xebe__users</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.whois.sql</h3></li><ul class="log"><li class="success prestige">Table xebe__whois created.</li>
</ul></ul>
<ul class="prestige" style="list-style-bullet: none; float: left; width: 32%; padding: 4px; margin: 3px; font-size: 0.78764em;"><il><h3 style="font-size: 1.44812em;">mysql.words.sql</h3></li><ul class="log"><li class="success prestige">Table xebe__words created.</li>
</ul></ul>
