<center>
	<img src="%apiurl/assets/images/logo_350x350.png" />
</center>
<p style="margin-top: 9px; font-weight: bold; font-size: 456%; text-align: center;">MX Service Required for: %company</p>
<p style="margin-top: 26px; font-weight: 500; font-size: 210%;">You are being contacted as the domain '%domain' contact for placing on the it dns zone the following MX Record which is required and missing:~</p>
<pre style="margin-top: 13px; margin-left: 25px; font-weight: 300; font-size: 333%;">
Hostname:   %mx
Targeted:   %target
Pirority:   %pirority
</pre>
<p style="margin-top: 18px; font-size: 210%;"><em>Please populate this on your zone as soon as possible</em> thanks<br /><br /><strong>%fromname</strong><br /><em>%fromemail</em><br />%company</p>