<center>
	<img src="%apiurl/assets/images/logo_350x350.png" />
</center>
<p style="margin-top: 9px; font-weight: bold; font-size: 456%; text-align: center;">New Alias Address for you by %company</p>
<p style="margin-top: 26px; font-weight: 500; font-size: 210%;">You are being contacted as the notification address for the email '%destination' and you're the contact for it an alias forwarder with PGP Key Encryption for ( <strong>%aliases</strong> ) total email contacts exist for the forwarder: %email!</p>
<h1>Email Alias Details</h1>
<pre style="margin-top: 13px; margin-left: 25px; font-weight: 300; font-size: 269%;">
Address:   	   %email
Destination:   %destination
</pre>
<h2>PGP Key (Attached Also)</h2>
<p style="margin-top: 18px; font-size: 277%; font-weight: 600;">PGP Key For: &quot;%email&quot; &lt;%email&gt;</p>
<pre style="margin-top: 13px; margin-left: 25px; font-weight: 300; font-size: 169%;">
%pgpkey
</pre>