<h2>API's Under Development here at Chronolabs on LABS.COOP Services</h2>
<p>The following API's are being developed by our developer over the period they will be migrated to replace older services!</p>
<blockquote>
	<ul>
		<li>Torrent Tracker Services - <a href="http://tracker.labs.coop" rel="publisher" target="_blank">http://tracker.labs.coop</a></li>
		<li>Contacts Control Services - <a href="http://control.labs.coop" rel="publisher" target="_blank">http://control.labs.coop</a></li>
		<li>Entities/People Repository Services - <a href="http://entities.labs.coop" rel="publisher" target="_blank">http://entities.labs.coop</a></li>		
		<li>Slider's &amp; Stills Images API Services - <a href="http://stills.labs.coop" rel="publisher" target="_blank">http://stills.labs.coop</a></li>
		<li>Font's Version 2.x API Services - <a href="http://font.labs.coop" rel="publisher" target="_blank">http://font.labs.coop</a></li>
	</ul>
</blockquote><h2>API's Available on Chronolabs LABS.COOP Services</h2>
<p>The following API's and their paths are available on our web service here online at this domain</p>
<blockquote>
	<ul>
		<li>Xortify Honeypot Services - <a href="http://xortify.com" rel="publisher" target="_blank">http://xortify.com</a> ~ Articles <a target="_blank" href="https://sourceforge.net/p/xortify/blog/?source=navbar">https://sourceforge.net/p/xortify/blog/?source=navbar</a></li>		
		<li>Chronologistics Time Services - <a href="http://time.labs.coop" rel="publisher" target="_blank">http://time.labs.coop</a> ~ Article <a target="_blank" href="http://au.syd.labs.coop/publications/0/time-rss-new-feed/9-42.html">../0/time-rss-new-feed/9-42.html</a></li>
		<li>Font's API Services - <a href="http://fonts.labs.coop" rel="publisher" target="_blank">http://fonts.labs.coop</a> ~ Article <a target="_blank" href="http://au.syd.labs.coop/publications/0/fonts-api/9-51.html">../0/fonts-api/9-51.html</a></li>
		<li>Lorem Ipsum API Services - <a href="http://lipsum.labs.coop" rel="publisher" target="_blank">http://lipsum.labs.coop</a> ~ Article <a target="_blank" href="http://au.syd.labs.coop/publications/0/lorem-ipsum-api/9-45.html">../0/lorem-ipsum-api/9-45.html</a></li>
		<li>Internet Strata &amp; Fallout API - <a href="http://strata.labs.coop" rel="publisher" target="_blank">http://strata.labs.coop</a> ~ Article <a target="_blank" href="http://au.syd.labs.coop/publications/0/internet-realms-strata-fallout-api/9-43.html">../0/internet-realms-strata-fallout-api/9-43.html</a></li>
		<li>Mobile User-agents API - <a href="http://agents.labs.coop" rel="publisher" target="_blank">http://agents.labs.coop</a> ~ Article <a target="_blank" href="http://au.syd.labs.coop/publications/0/mobile-computing-user-agents-identifier-api/9-49.html">../0/mobile-computing-user-agents-identifier-api/9-49.html</a></li>
		<li>Toxicology Screening API - <a href="http://screening.labs.coop" rel="publisher" target="_blank">http://screening.labs.coop</a> ~ Article <a target="_blank" href="http://au.syd.labs.coop/publications/0/drugs-or-toxicology-screening-selection-api/9-50.html">../0/drugs-or-toxicology-screening-selection-api/9-50.html</a></li>
		<li>IPv4/6, TLD, gTLD Ownership Whois API - <a href="http://whois.labs.coop" rel="publisher" target="_blank">http://whois.labs.coop</a> ~ Article <a target="_blank" href="http://au.syd.labs.coop/publications/0/ipv4-ipv6-tld-gtld-internet-realms-whois-api/9-41.html">../0/ipv4-ipv6-tld-gtld-internet-realms-whois-api/9-41.html</a></li>
		<li>Streaming Life Version 2 API - <a href="http://life.labs.coop" rel="publisher" target="_blank">http://life.labs.coop</a> ~ Article <a target="_blank" href="http://au.syd.labs.coop/publications/0/life-streaming-media-api-services-version-2-99/9-46.html">../0/life-streaming-media-api-services-version-2-99/9-46.html</a></li>
		<li>Hashing Finger Printing API - <a href="http://hashing.labs.coop" rel="publisher" target="_blank">http://hashing.labs.coop</a> ~ Article <a target="_blank" href="http://au.syd.labs.coop/publications/0/checksum-hashing-api/9-48.html">../0/checksum-hashing-api/9-48.html</a></li>
		<li>Blowfish Salts Repository API - <a href="http://salty.labs.coop" rel="publisher" target="_blank">http://salty.labs.coop</a> ~ Article <a target="_blank" href="http://au.syd.labs.coop/publications/0/blowfish-salt-repository-store/9-44.html">../0/blowfish-salt-repository-store/9-44.html</a></li>
		<li>Shorten URL API Services - <a href="http://jump.labs.coop" rel="publisher" target="_blank">http://jump.labs.coop</a> ~ Article <a target="_blank" href="http://au.syd.labs.coop/publications/0/jump-api-shorten-url-039-s/9-38.html">../0/jump-api-shorten-url-039-s/9-38.html</a></li>
		<li>GeoSpatial Places API - <a href="http://places.labs.coop" rel="publisher" target="_blank">http://places.labs.coop</a> ~ Article <a target="_blank" href="http://au.syd.labs.coop/publications/0/geospatial-geography-places-api/9-39.html">../0/geospatial-geography-places-api/9-39.html</a></li>
		<li>Assemble your own Shower API - <a href="http://shower.labs.coop" rel="publisher" target="_blank">http://shower.labs.coop</a> ~ Article <a target="_blank" href="http://au.syd.labs.coop/publications/0/labs-039-saftey-shower-api/9-40.html">../0/labs-039-saftey-shower-api/9-40.html</a></li>
		<li>Optical character recognition API - <a href="http://ocr.labs.coop" rel="publisher" target="_blank">http://ocr.labs.coop</a><!--  ~ Article <a target="_blank" href=""></a> --></li>
		<li>Sessioning Identities API - <a href="http://identity.labs.coop" rel="publisher" target="_blank">http://identity.labs.coop</a><!-- ~ Article <a target="_blank" href=""></a--></li>
		<li>IP Lookups API - <a href="http://lookups.labs.coop" rel="publisher" target="_blank">http://lookups.labs.coop</a><!-- ~ Article <a target="_blank" href=""></a> --></li>
		<li>API Whitelisting API - <a href="http://whitelist.labs.coop" rel="publisher" target="_blank">http://whitelist.labs.coop</a><!-- ~ Article <a target="_blank" href=""></a> --></li>
	</ul>
</blockquote>
<h3>Download the Source Code</h3>
<p>A lot of our source-code is open and stored on sourceforge.net - you will find the api source code in it's own private project here:- <a href="https://github.com/Chronolabs-Cooperative/Fonts-API-PHP" target="_blank">github.com/Chronolabs-Cooperative/Fonts-API-PHP/</a>!</p>