<html>
<body>
<center><img src="{X_VERIFYLOGO}" /></center>
<h1>Attention: {X_TONAME}</h1>
<p style="font-size: 143%;">You have recently requested a new <em>{X_MODE} password</em> for <strong>your or someone you manage entities profile!</strong> Below is the password for {X_MODE} password; which by editing you can turn on or off; setting a password is like making your profile either private to edit or like a do not mail or contact as a view password!</p>
<p style="font-size: 143%; font-weight: bold;">Your new Password is:~</p>
<p style="font-size: 432.3785%; font-weight: bold; text-align:center;">{X_NEWPASSWORD}</p>
<h2>The entity the new password is for {X_MODE}:-</h2>
<img src="{X_ENTITY_AVATAR}" style="float:right; margin: 8px; clear: none;"/>
<p style="font-size: 123%;">This is the titles, name, suffix and company information as well as other names like spouse and dates surround this such and likes on the entity contact!</p>
<blockquote>
    <table width="100%">
    	<tr>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			<label for="title">Title:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			{X_ENTITY_TITLE}
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			<label for="first-name">First name:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			{X_ENTITY_FIRST-NAME}
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			<label for="middle-name">Middle name(s):</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top; align: center; text-align: center;">
    			{X_ENTITY_MIDDLE-NAME}
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			<label for="last-name">Last Name:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			{X_ENTITY_LAST-NAME}
    		</td>
    		<td style="margin: 5px; vertical-align: top; align: center; text-align: center;">
    			<label for="suffix">Suffix:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top; align: center; text-align: center;">
    			{X_ENTITY_SUFFIX}
    		</td>
    	</tr>
    	<tr>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			<label for="company">Company:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;" colspan="9">
    			{X_ENTITY_COMPANY}
    		</td>
    	</tr>
    	<tr>
    		<td style="margin: 5px; vertical-align: top; align: center; text-align: center;">
    			<label for="department">Job Title:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;" colspan="9">
    			{X_ENTITY_JOB-TITLE}
    		</td>
    	</tr>
    	<tr>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			<label for="assistants-name">Assistant's name:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;" colspan="9">
    			{X_ENTITY_ASSISTANTS-NAME}
    		</td>
    	</tr>
    	<tr>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			<label for="spouse">Spouse:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;" colspan="9">
    			{X_ENTITY_SPOUSE}
    		</td>
    	</tr>
    	<tr>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			<label for="children">Children:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;" colspan="9">
    			{X_ENTITY_CHILDREN}
    		</td>
    	</tr>
    	<tr>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			<label for="refereed-by">Refereed By:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;" colspan="9">
    			{X_ENTITY_REFEREED-BY}
    		</td>
    	</tr>
    	<tr>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			<label for="gender">Gender:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			{X_ENTITY_GENDER}
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			<label for="account">Username/Account Ref:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			{X_ENTITY_ACCOUNT}
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			<label for="intials">Intials:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top; align: center; text-align: center;">
    			{X_ENTITY_INTIALS}
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			<label for="birthday">Birthday Date:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top;  align: center; text-align: center;">
    			{X_ENTITY_BIRTHDAY}
    		</td>
    		<td style="margin: 5px; vertical-align: top; align: center; text-align: center;">
    			<label for="anniversary">Anniversary Date:</label>
    		</td>
    		<td style="margin: 5px; vertical-align: top; align: center; text-align: center;">
    			{X_ENTITY_ANNIVERSARY}
    		</td>
    	</tr>
    </table>
</blockquote>
</body>
</html>
