Name: De La Salle Default's World-wide
Category: Stienheaders
Subcategory: Tertiary Stienheader
Subcategory Level: 3
Class: Assigning
Stienery Manifest Catalogue [ Pickup ]:[=]
 -- TRXAYE Key [ Click Here ]:[+]
[ Default :: Deo Duce ]:[\+\]:[/+/]
 -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: De La Salle Brothers ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Principalaties ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Heuristics trust-mil ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: trust-mil Heuristics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Nationality ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Identity ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Public Signatures ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Signing Heuristics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Species ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Stellar ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Intersolar ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Galactic ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Codec + Codex + Protocols ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Document Repositories ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: Document Identities ]:[ AYE ]
         -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Courses + Teachers ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Departments ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Contacts Directory ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: Default: Secure Contacts Directory ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Staff ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Media+Liason ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: Default : lasalle.org ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: Default : lasallian.info ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: Default : delasalle.org ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: Default : delasalle.org.au ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: Default : delasalle.org.nz ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: trust-mil ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: trust-mil Hueristics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Hueristics trust-mil ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ De La Salle ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ De La Salle: lasalle.org ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
     -- [ De La Salle: lasallian.info ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
     -- [ De La Salle: delasalle.org ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
     -- [ De La Salle: delasalle.org.au ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
     -- [ De La Salle: delasalle.org.nz ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
 -- [ De La Salle Brothers ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Sisters of Mercy ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Sisters of Mercy Sisters ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ @ChronolabsCoop ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ United Nation ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
