<html>
<body>
<center><img src="{X_VERIFYLOGO}" /></center>
<h1>Attention: {X_TONAME}</h1>
<p>You have recently uploaded some CSV's files to the Entities Repository API for importing, the type of has some unknown category codes that you will have to define, please enter the link, there may be duplicate emails and complete the categories to import the CSV, this list will include all CSV of this type!</p>
<p>The code's you have to define as categories are as follows:- <em>{X_CODES}</em>...</p>
<h2>How to map the Categories</h2>
<p>Simply go to the following link: <strong><a href="{X_CATEGORIESLINK}">{X_CATEGORIESLINK}</a></strong> and follow the prompts to map <em>all {X_CATEGORIES} categories</em> outlined in the header of this unique CSV we have encounted!</strong></p>
</body>
</html>
