<html>
<body>
<center><img src="{X_VERIFYLOGO}" /></center>
<h1>Attention: {X_TONAME}</h1>
<p>You have recently uploaded some CSV's files to the Entities Repository API for importing, the type of CSV Header we have not encounted before and you will have to map the fields to import this and any other CSV with the same file header, you only have to do this one per CSV File Header Type!</p>
<h2>How to map the CSV Fields</h2>
<p>Simply go to the following link: <strong><a href="{X_MAPPINGLINK}">{X_MAPPINGLINK}</a></strong> and follow the prompts to map <em>all {X_COLUMNS} fields</em> outlined in the header of this unique CSV we have encounted!</strong></p>
</body>
</html>
