Name: De La Salle La Salle's World-wide
Category: Stienheaders
Subcategory: Tertiary Stienheader
Subcategory Level: 3
Class: Assigning
Stienery Manifest Catalogue [ Pickup ]:[=]
 -- TRXAYE Key [ Click Here ]:[+]
[ La Salle :: Deo Duce ]:[\+\]:[/+/]
 -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: De La Salle Brothers ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Principalaties ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Heuristics trust-mil ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: trust-mil Heuristics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Nationality ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Identity ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Public Signatures ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Signing Heuristics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Species ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Stellar ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Intersolar ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Galactic ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Codec + Codex + Protocols ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Document Repositories ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: Document Identities ]:[ AYE ]
         -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Courses + Teachers ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Departments ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Contacts Directory ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: La Salle: Secure Contacts Directory ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Staff ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: Media+Liason ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: La Salle : lasalle.wa.edu.au ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: La Salle: trust-mil ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: trust-mil Hueristics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Hueristics trust-mil ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ De La Salle ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ De La Salle: delasalle.org.au ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
 -- [ De La Salle Brothers ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Sisters of Mercy ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Sisters of Mercy Sisters ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ @ChronolabsCoop ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ United Nation ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
