<?php
/**
 * Chronolabs Cooperative Entitisms Repository Services REST API
 *
 * You may not change or alter any portion of this comment or credits
 * of supporting developers from this source code or any supporting source code
 * which is considered copyrighted (c) material of the original comment or credit authors.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * @copyright       Chronolabs Cooperative http://syd.au.snails.email
 * @license         ACADEMIC APL 2 (https://sourceforge.net/u/chronolabscoop/wiki/Academic%20Public%20License%2C%20version%202.0/)
 * @license         GNU GPL 3 (http://www.gnu.org/licenses/gpl.html)
 * @package         entities-api
 * @since           2.2.1
 * @author          Dr. Simon Antony Roberts <simon@snails.email>
 * @version         2.2.8
 * @description		A REST API for the storage and management of entities + persons + beingness collaterated!
 * @link            http://internetfounder.wordpress.com
 * @link            https://github.com/Chronolabs-Cooperative/Emails-API-PHP
 * @link            https://sourceforge.net/p/chronolabs-cooperative
 * @link            https://facebook.com/ChronolabsCoop
 * @link            https://twitter.com/ChronolabsCoop
 */
	
	$action = in_array($_REQUEST['action'], array('uploaded', 'fields-mapping'))
				?$_REQUEST['action']
				:die("Unknown Action Specified");
	
	switch($action)
	{
		/**
		 * When an font already exist and need not be converted or surveyed this callback occures
		 * 
		 * Variables:
		 * 
		 *     (string) 	$_POST['filename'] = The Actual Upload Filename of the CSV
		 *     (string) 	$_POST['file-md5'] = The Actual MD5 of the CSV Uploaded
		 *     (string) 	$_POST['import-id'] = The fingerprint MD5 for the Import
		 *     (string) 	$_POST['email-id'] = The fingerprint MD5 for the email
		 *     (string) 	$_POST['email'] = The data for the email
		 *     (string) 	$_POST['name'] = Md5 checksum for the filename on callback
		 *     (string) 	$_POST['peer-id'] = Md5 checksum for the Peer on callback
		 */
		case 'uploaded':
			
			break;
			
		/**
		 * When an font already exist and need not be converted or surveyed this callback occures
		 * 
		 * Variables:
		 * 
		 *     (string) 	$_POST['import-id'] = The Actual Upload Import Fingerprint MD5 of the CSV
		 *     (string) 	$_POST['maps-id'] = The Actual Field Mapping MD5 of the CSV's Uploaded
		 *     (array) 		$_POST['fields'] = The fields to be mapped for the import
		 *     (string) 	$_POST['email-id'] = The fingerprint MD5 for the email contacted for the mapping
		 *     (string) 	$_POST['email'] = The email address contacted for the mapping
		 *     (string) 	$_POST['link'] = The mapping fields URI/URL for editing provided in email
		 *     (string) 	$_POST['peer-id'] = Md5 checksum for the Peer on callback
		 */
		case 'fields-mapping':
			
			break;
				
		/**
		 * When an font already exist and need not be converted or surveyed this callback occures
		 * 
		 * Variables:
		 * 
		 *     (string) 	$_POST['import-id'] = The Actual Upload Import Fingerprint MD5 of the CSV
		 *     (string) 	$_POST['maps-id'] = The Actual Field Mapping MD5 of the CSV's Uploaded
		 *     (array) 		$_POST['codes'] = The Category Codes to be mapped for the import
		 *     (string) 	$_POST['email-id'] = The fingerprint MD5 for the email contacted for the mapping
		 *     (string) 	$_POST['email'] = The email address contacted for the mapping
		 *     (string) 	$_POST['link'] = The mapping fields URI/URL for editing provided in email
		 *     (string) 	$_POST['peer-id'] = Md5 checksum for the Peer on callback
		 */
		case 'categories-mapping':
			
			break;
				
		/**
		 * When an font already exist and need not be converted or surveyed this callback occures
		 * 
		 * Variables:
		 * 
		 *     (string) 	$_POST['import-id'] = The Actual Upload Import Fingerprint MD5 of the CSV
		 *     (array) 		$_POST['entities'] = The Fingerprint's and Top Layer Data of the Import
		 *     (float) 		$_POST['seconds-taken'] = The number of seconds taken to import the CSV
		 *     (date/time) 	$_POST['started'] = The date time string when the import started
		 *     (string) 	$_POST['peer-id'] = Md5 checksum for the Peer on callback
		 */
		case 'imported':
			
			break;
					
	}
?>
