Name: De La Salle College's World-wide
Category: Stienheaders
Subcategory: Tertiary Stienheader
Subcategory Level: 3
Class: Assigning
Stienery Manifest Catalogue [ Pickup ]:[=]
 -- TRXAYE Key [ Click Here ]:[+]
[ De La Salle College :: Bonum Certamen Certa ]:[\+\]:[/+/]
 -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: De La Salle Brothers ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Principalaties ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Heuristics trust-mil ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: trust-mil Heuristics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Nationality ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Identity ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Public Signatures ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Signing Heuristics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Species ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Stellar ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Intersolar ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Galactic ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Codec + Codex + Protocols ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Document Repositories ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: Document Identities ]:[ AYE ]
         -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Courses + Teachers ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Departments ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Contacts Directory ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: De La Salle College: Secure Contacts Directory ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Staff ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: Media+Liason ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: De La Salle College : delasalle.school.nz ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: De La Salle College: trust-mil ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: trust-mil Hueristics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Hueristics trust-mil ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ De La Salle ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ De La Salle: delasalle.org.nz ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
 -- [ De La Salle Brothers ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Sisters of Mercy ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Sisters of Mercy Sisters ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ @ChronolabsCoop ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ United Nation ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
