
<!DOCTYPE html>
<html lang="en-AU">
<head>

    <title>Chronolabs Strata Registrar - <consoletitle></title>
	<meta property="og:url" content="https://labs.partnerconsole.net" />
	<meta property="og:site_name" content="Chronolabs Strata Registrar - Privacy Policy & Mooching Policy"/>
	<meta http-equiv="rating" content="restricted" />
	<meta http-equiv="author" content="registrar@staff.labs.coop" />
	<meta http-equiv="copyright" content="Chronolabs Cooperative &copy; 2015-2017" />
	<meta http-equiv="generator" content="registrar@staff.labs.coop" />
	
	<meta property="og:image" content="//labs.partnerconsole.net/execute2/external/reseller-logo"/>
	<meta property="og:title" content="Chronolabs Strata Registrar - Privacy Policy & Mooching Policy"/>
	<meta property="og:type" content="strata-registrar"/>
	
    <!-- This tag inserts the functionality and styling for the Customer Console, do not change -->
    <consolehead/>

    <!-- To change colours or design, open the custom-styles.css file and add your own CSS -->
    <link href="/resources/custom-styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="//labs.partnerconsole.net/execute2/external/reseller-logo">
	<link rel="icon" href="//labs.partnerconsole.net/execute2/external/reseller-logo">
	<link rel="apple-touch-icon" href="//labs.partnerconsole.net/execute2/external/reseller-logo">
	
</head>
<body>

<p>Contents</p><p><a href="#_Toc372566715">Introduction</a>&nbsp;<br /><a href="#_Toc372566716">Collection of Information</a>&nbsp;<br /><a href="#_Toc372566717">Use of Collection Information</a>&nbsp;<br /><a href="#_Toc372566718">Access to Collected Information</a>&nbsp;<br /><a href="#_Toc372566719">Orders</a>&nbsp;<br /><a href="#_Toc372566720">Communications</a>&nbsp;<br /><a href="#_Toc372566721">Third Parties</a>&nbsp;<br /><a href="#_Toc372566722">Legal</a>&nbsp;<br /><a href="#_Toc372566723">Links</a>&nbsp;<br /><a href="#_Toc372566724">Changes to Privacy Policy</a>&nbsp;<br /><a href="#_Toc372566725">Chronolabs Cooperative Security Policy</a>&nbsp;<br /><a href="#_Toc372566726">Delivery Policy</a>&nbsp;<br /><a href="#_Toc372566727">Chronolabs Cooperative Refund and Membership Policy</a>&nbsp;<br /><a href="#_Toc372566728">Chronolabs Freeloading and Mooching Policy</a></p><div><h1><a id="_Toc372566715" name="_Toc372566715"></a>Introduction</h1></div><p>Chronolabs Cooperative regards supporter privacy as an important part of our relationship with our supporters. The following privacy policy applies to all Chronolabs Cooperative supporters and members, and conforms to Internet privacy standards.<br />If you have questions or concerns regarding this statement, you should first contact Chronolabs Cooperative Founder Simon Antony Roberts at simon@staff.labs.coop.</p><div><h1><a id="_Toc372566716" name="_Toc372566716"></a>Collection of Information</h1></div><p>In order to use the Chronolabs Cooperative website, we may require information from you in order to provide the best service possible. All correspondence may also be collected and stored, particularly in regard to donations/membership, support and accounts, including Email.</p><p>Any information collected by Chronolabs Cooperative is collected via correspondence from you or your organization and is subject to secrecy through the signing of a Mutual None Disclosure Agreement with Chronolabs Management. This may be via the telephone, Email, mail, fax, Nanotechnology or directly through our website.</p><p></p><div><h1><a id="_Toc372566717" name="_Toc372566717"></a>Use of Collection Information</h1></div><p>Any details collected from Chronolabs Cooperative supporters and members is required in order to provide you with our products and/or services, and a new information regarding the cooperative may require a MNDA to be signed to isolate physically references that remain quiet/un-mentioned/secret. Correspondence is recorded in order to provide service references, and to assist in our project&rsquo;s development of your product. Storage of Collected Information The security of your personal information is important to us.<br />When you enter sensitive information (such as credit card numbers) on our website, we encrypt that information using secure socket layer technology (SSL). When Credit Card details are collected, we simply pass them on in order to be processed as required. We never permanently store complete Credit Card details.</p><p>We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. If you have any questions about security on our Website, you can email us at errors@labs.coop.</p><div><h1><a id="_Toc372566718" name="_Toc372566718"></a>Access to Collected Information</h1></div><p>If you&rsquo;re personally identifiable information changes, or if you no longer want to be actively involved in the Chronolabs Initiative, you may correct, update, delete or deactivate it by emailing us at errors@labs.coop.</p><div><h1><a id="_Toc372566719" name="_Toc372566719"></a>Orders</h1></div><p>If you donate or become a member of the Chronolabs Cooperative this is through fiscal contributions either directly or indirectly, we may request certain personally identifiable information from you. You may be required to provide contact information (such as name, Email, and postal address) and financial information (such as credit card number, expiration date).</p><p>We use this information for payment purposes and fundraise the startup capital for the equipment and technologies to cause and effect of chargeback, payback &amp; throwback of our first cooperative motion for your product: Chronolabs Cooperative. If we have trouble processing a payment, we will use this information to contact you.</p><div><h1><a id="_Toc372566720" name="_Toc372566720"></a>Communications</h1></div><p>Chronolabs Cooperative uses personally identifiable information for essential communications, such as Emails, accounts information, snuff, ethnobotanical or natural repositories and Nanotechnology methods such as torque and soundFX and critical service details.<br />We may also use this information for other purposes, including some Emails to update supporters/members on the Cooperative. If at any time a supporter/member wishes not to receive such correspondence, they can request to be removed from any mailing lists by emailing us at errors@labs.coop</p><p>You will be notified when your personal information is collected by any third party that is not our agent/service provider, so you can make an informed choice as to whether or not to share your information with that party.</p><div><h1><a id="_Toc372566721" name="_Toc372566721"></a>Third Parties</h1></div><p>Chronolabs Cooperative may at its discretion use other third parties to provide essential services on our site or for our business processes. We may share your details as necessary for the third party to provide that service. These third parties are prohibited from using your personally identifiable information for any other purpose. Chronolabs Cooperative does not share any information with third parties for any unknown or unrelated uses.</p><div><h1><a id="_Toc372566722" name="_Toc372566722"></a>Legal</h1></div><p>We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or comply with a judicial proceeding, court order, or legal process served on our Website. This can include video transcripts on services like YouTube, Blogs or written media and assentation, these may also be store in a 'Time-Capsule' for future occurrences of the Chronolabs Cooperative and Systems surround her.</p><div><h1><a id="_Toc372566723" name="_Toc372566723"></a>Links</h1></div><p>Links on the Chronolabs Cooperative site to external entities are not covered within this policy. The terms and conditions set out in this privacy statement only cover the domain name of *.labs.coop</p><div><h1><a id="_Toc372566724" name="_Toc372566724"></a>Changes to Privacy Policy</h1></div><p>If we decide to change our privacy policy, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.</p><p>We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by Email, or by means of a notice on our homepage.</p><div><h1><a id="_Toc372566725" name="_Toc372566725"></a>Chronolabs Cooperative Security Policy</h1></div><p>Chronolabs Cooperative uses the Fiscal Gateway for its online credit card transactions. Financial processes online financial origin sourced transactions for thousands of Australian merchants, providing a safe and secure means of collecting payments via the Internet.<br />All online financial supplier transactions performed on this site using the fiscal gateway are secured payments.</p><div><ol><li>Payments are fully automated with an immediate response.</li><li>Your complete credit card number cannot be viewed by Chronolabs Cooperative or any outside party.</li><li>All transactions are performed under Camillian 256 Bit Secure Certificate.</li><li>All transaction data is encrypted for storage within Finacial Gateway bank-grade data center, further protecting your credit card data.</li><li>Finacial Gateway is an authorized third party processor for all the major Australian fiscal outlets by the fiancial omibudsman.</li><li>Finacial Provider at no time touches your funds; all monies are directly transferred from your credit card to the merchant account held by Chronolabs Cooperative.</li><li>For more information about Finacial Gateway and online credit card payments, please visit the fiscal provider website</li></ol></div><div><h1><a id="_Toc372566726" name="_Toc372566726"></a>Delivery Policy</h1></div><p>After becoming a member online, you will receive an email confirmation from Finacial Gateway containing you&rsquo;re the details (if you have provided your email address). We will normally confirm receipt of your payment within a few minutes of ordering.</p><p><em><span>If you wish to query a donation/membership please contact us at errors@labs.coop.</span></em></p><p>If you have any enquiries regarding this document and the payment services offered by fiscal provider please visit there providing transaction origin.</p><div><h1><a id="_Toc372566727" name="_Toc372566727"></a>Chronolabs Cooperative Refund and Membership Policy</h1></div><p>Membership to Chronolabs Cooperative is made by payment of a membership through the shop and/or purchasing a product or by donating $35 AUD to the cooperative per head or individual in the donator&rsquo;s entity or organization.</p><p>This can be a business, or organization or family structure. This donation is not refundable. Supporters can donate more than $35, however this will only provide the rights of a single membership; an individual cannot have more membership rights than anyone else by donating extra monies.</p><p>All donations are greatly appreciated by the Chronolabs Cooperative Committee and go towards the fit-out of the equipment for Chronolabs Cooperative and the ongoing organizational tasks to achieve that. Any further donations will go back into the cooperative association, Hence the trading name binding Chronolabs Future's, for investment into further cooperatives in Australia.</p><div><h1><a id="_Toc372566728" name="_Toc372566728"></a>Chronolabs Freeloading and Mooching Policy</h1></div><p>Paid Membership to Chronolabs Cooperative is made by payment of a membership through the shop and/or purchasing a product or by donating $35 AUD to the cooperative per head or individual in the donator&rsquo;s entity or organization.<br />Due to the nature of the centriodial plexus of Chronolabs cooperative, this is also and has an Unpaid membership otherwise known as freeloader membership used for time capsulation and tracking of mooching from Chronolabs. This include most member of the internet community that use IP Stratum with NetBIOS route in it inclusive of IPv4 &amp; IPv6.</p><p>As a moocher you have no specialty features, SFX or extensible object orientated health systems or use of any Nanotech Grid works or Plebian &amp; none-terrestrial &amp; terrestrial resources. Your business entity will be limited to a lifespan of the total age of the correlating technology to difference of board members of your entities age and direction forthright to definition. As well as having no throwback, payback or chargeback balanced by Chronolabs Cooperative as is &amp; none/repositories as a declinational business entity.<br />You don't have a vote in the board and all rights and privileges are reserved for paid members not freeloaders of Chronolabs and its entities intrinsic systems inclusive of Internet and other technologies developed over the lead to registration of the business entity Chronolabs through textual threads, diagrams, discussions or vocalization of form and design from 1978 to now through pre-internet zones like UseNet to communication on the web and internet itself.</p>

<!-- Footer area is currently commented out, you can uncomment if you want to include footer links -->
<div id="footer" class="navbar">
    <div class="container footer-legal" style="width: 87% !important; margin 9px auto !important;">
        <ul class="nav" style="text-align: center; font-size: 175.10051% !important;">
            <li><a href="//labs.partnerconsole.net/resources/vagabonds-spruikers-plus-payments.html" target="_blank">Vagabonds & Spruikers Plus Payments</a></li>
            <li><a href="//labs.partnerconsole.net/resources/terms-and-conditions.html" target="_blank">Terms & Conditions</a></li>
            <li><a href="//labs.partnerconsole.net/resources/privacy-policy-plus-mooching.html" target="_blank">Privacy Policy & Mooching</a></li>
            <li><a href="//labs.partnerconsole.net/resources/end-user-license.html" target="_blank">End User License</a></li>
            <li><a href="//labs.partnerconsole.net/resources/software-license.html" target="_blank">Software License</a></li>
            <li><a href="//labs.partnerconsole.net/resources/general-public-license.html" target="_blank">General Public License</a></li>
	    	<li><a href="//labs.partnerconsole.net/resources/mutual-none-disclosure-agreement.html" target="_blank">Mutual None Disclosure Agreement.html</a></li>
            <li><a href="//labs.partnerconsole.net/resources/email-policy.html" target="_blank">Email Policy</a></li>
            <li><a href="//labs.partnerconsole.net/resources/organisation-constitution.html" target="_blank">Organisation Constitution</a></li>
	    	<li><a href="//labs.partnerconsole.net/resources/au-registrant-agreement.html" target="_blank">AU Registrant Agreement</a></li>
        </ul>
        <p>Legal questions, need to sign an MNDA, send an email to <a href="mailto:errors@labs.coop">errors@labs.coop</a> with "Legal" plus/or any of the TLA above like T&C for Terms or MNDA for None Disclosure!</p>
    </div>
</div> 
</body>
</html>