
<!DOCTYPE html>
<html lang="en-AU">
<head>

    <title>Chronolabs Strata Registrar - <consoletitle></title>
	<meta property="og:url" content="https://labs.partnerconsole.net" />
	<meta property="og:site_name" content="Chronolabs Strata Registrar - Terms & Conditions"/>
	<meta http-equiv="rating" content="restricted" />
	<meta http-equiv="author" content="registrar@staff.labs.coop" />
	<meta http-equiv="copyright" content="Chronolabs Cooperative &copy; 2015-2017" />
	<meta http-equiv="generator" content="registrar@staff.labs.coop" />
	
	<meta property="og:image" content="//labs.partnerconsole.net/execute2/external/reseller-logo"/>
	<meta property="og:title" content="Chronolabs Strata Registrar - Terms & Conditions"/>
	<meta property="og:type" content="strata-registrar"/>
	
    <!-- This tag inserts the functionality and styling for the Customer Console, do not change -->
    <consolehead/>

    <!-- To change colours or design, open the custom-styles.css file and add your own CSS -->
    <link href="/resources/custom-styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="//labs.partnerconsole.net/execute2/external/reseller-logo">
	<link rel="icon" href="//labs.partnerconsole.net/execute2/external/reseller-logo">
	<link rel="apple-touch-icon" href="//labs.partnerconsole.net/execute2/external/reseller-logo">
	
</head>
<body>

<h1>Terms &amp; Conditions</h1><p>Contents</p><p><a href="#_Toc372562587">Chronolabs Subscription Service Customer Agreement</a> <br /> <a href="#_Toc372562588">2. INTERNET SERVICES</a> <br /> <a href="#_Toc372562589">3. EQUIPMENT</a> <br /> <a href="#_Toc372562590">4. YOUR OBLIGATIONS</a> <br /> <a href="#_Toc372562591">5. LIABILITY</a> <br /> <a href="#_Toc372562592">6. CUSTOMER INFORMATION</a> <br /> <a href="#_Toc372562593">7. TERMINATION</a> <br /> <a href="#_Toc372562594">7.1 Internet Services</a> <br /> <a href="#_Toc372562595">7.2 All Services</a> <br /> <a href="#_Toc372562596">8. MISCELLANEOUS</a> <br /> <a href="#_Toc372562597">9. DEFINITIONS In this Agreement</a> <br /> <a href="#_Toc372562598">10. Transactions &amp; Debts</a></p><p></p><p>&nbsp;</p><div><h1><a id="_Toc372562587" name="_Toc372562587"></a>Chronolabs Subscription Service Customer Agreement</h1></div><p>1. Chronolabs Services<br /> 1.1 In addition to this Agreement, you accept Chronolabs may update and or introduce;</p><ul><li>Acceptable Usage Policy.</li><li>Internet Fair Use Policy.</li><li>Any other policy required in response to laws and/or changes in Internet regulation.</li></ul><p>1.2 (Service Availability) Availability or continuity of Services at all times or in all areas is not guaranteed. We will endeavour to provide a reliable, trouble free service but due to factors outside of our control, our service delivery may be impacted. Should a 3rd party fail to continue supporting your geographical area, we may terminate or suspend the Services at any time.<br /> 1.3 (Connection) we may:</p><ul><li>Apply an idle time, being a predetermined period, in accordance with the selected plan, of inactivity across your connection. When an idle time is reached, the connection is released;</li><li>Apply a session time, being a predetermined period, in accordance with the selected plan, of time permitted in one connection. When a session time is reached, the connection is released;</li><li>Suspend your connection to a point of presence or the Internet without giving you notice in the event of network failure or maintenance, to investigate any complaint of illegal behavior or abuse, or if required by a law enforcement agency;</li><li>And update the services, point of presence numbers or any other features at any time without notice.</li></ul><p>1.4 (Variation) we reserve the right to amend this Agreement and any other agreements applicable to the Services contracted at any time. Where variations have a negative impact on the customer, we will provide a minimum of 14 days advance notice. We will notify through electronic mediums including email and website notices. It is your responsibility to keep abreast of these changes that may impact you.<br /> 1.5 (Security) Our policy is to maintain privacy and confidentiality in all our communications with our customers unless otherwise advised. The exception to this is when required by law to disclose such as, but not limited to, a judicial order. You acknowledge and agree that we have no responsibility and assure no liability for such acts or occurrences.<br /> 1.6 (Expiry of Fixed Term Agreements) at the completion of a fixed term agreement or plan for any Service, we will continue providing the service on a month-to-month basis until termination.<br /> 1.7 (Bundling) If you subscribe to multiple Services or are receiving a bonus service such as web hosting, we will bundle all Services into a single account. A default on any Service may lead to termination of this Agreement and thereby all of your Services may be discontinued.</p><div><h1><a id="_Toc372562588" name="_Toc372562588"></a><a id="2_INTERNET_SERVICES" name="2_INTERNET_SERVICES"></a>2. INTERNET SERVICES</h1></div><p>2.1 (Access) you are responsible for the use and conduct of the account supplied through this agreement. Any user of this account must abide by all Chronolabs Internet active policies at time of use.<br /> 2.2 (Online services) Through the Internet Service you will have access to products, services and information. We cannot warrant any of this information and recommend a buyer beware approach. In accessing these sites you take full responsibility for any charges incurred and indemnify Chronolabs from any claim for such product, service or information.<br /> 2.3 (Support) In supporting the Internet Service, you will have access to support primarily through an automated ticketing system accessed via email to&nbsp;<a href="mailto:errors@labs.coop">errors@labs.coop</a> Should your support request be for configuring access to our service; then our helpdesk will take your call during published support hours. We can only support the Internet configuration aspect of the service. Any hardware, networking or operating system issues are not supported by Chronolabs and should be taken up with the appropriate vendors.<br /> 2.4 (Usage) Usage must comply with our Acceptable Use Policy, current version available through the Chronolabs website. Chronolabs reserves the right to introduce a Fair Use Policy at any point.<br /> 2.5 (IP Address) we will provide you with a dynamic or static IP address, at our discretion unless otherwise stipulated in the sales contract, each time you use the Service. You have right to use IP addresses assigned during the course of Service but no right to ownership.</p><div><h1><a id="_Toc372562589" name="_Toc372562589"></a><a id="3_EQUIPMENT" name="3_EQUIPMENT"></a>3. EQUIPMENT</h1></div><p>3.1 (Installation) any equipment provided by Chronolabs is supplied on a self-install basis unless otherwise stipulated in the sales contract. You will bear any costs incurred by third-party services that may be required in connection with the installation of the Equipment to your Premises. An example of such a cost would be additional wiring of a telephone point in your premise.</p><div><h1><a id="_Toc372562590" name="_Toc372562590"></a><a id="4_YOUR_OBLIGATIONS" name="4_YOUR_OBLIGATIONS"></a>4. YOUR OBLIGATIONS</h1></div><p>4.1 (Billing) you are responsible in ensuring that we are kept informed of any change to your legal name, address and telephone number.<br /> 4.2 (Fees and charges) you must pay us all fees, charges and taxes for which you are liable. Our fees and charges may be varied at any time by providing 14 days&rsquo; notice to you. Tax invoices, receipts and Statements will be delivered by email. An administration fee may be applicable for mailing documentation.<br /> 4.3 (Payment) you must pay all fees, charges and taxes (including any goods and services tax) by the due date. Accounts outstanding may have services crippled or suspended, during such time you will still be liable for payment and charges incurred. We may also at our discretion charge a late fee, vary your Services or terminate this Agreement for failure to pay by the due date. Reconnection upon payment of any outstanding amounts may incur a reconnection fee. You will be responsible for any debt collection costs we incur.<br /> 4.4 (GST) we will charge the GST for all our services at the prescribed rate at the time of charging.<br /> 4.5 (Software) Any Software provided by us must be used in accordance with license terms and conditions attached to the Software. We do not warrant or support this software unless a warranty or support is stipulated in the sale contract.<br /> 4.6 (Intellectual Property) Logo's, trademarks of Chronolabs and it's partners remain the property of their respective owners. You may not publish or use, without our prior written consent, any trademark, trade name, logo or service mark of ours, or our partners.<br /> 4.7 (Capacity) you guarantee that you are 18 years old or older.<br /> 4.8 (Unauthorised use) you must maintain confidentiality of user names, passwords and account information. You must immediately notify us in the event of any unauthorised use of the Service. Multiple concurrent logons are not permitted. You must not use the Services for unauthorised access of any systems or networks connected to the Internet.<br /> 4.9 (Agreement) you will be liable for any subsequent services ordered from this master account. Such orders require your master password and will be added to this account</p><div><h1><a id="_Toc372562591" name="_Toc372562591"></a><a id="5_LIABILITY" name="5_LIABILITY"></a>5. LIABILITY</h1></div><p>5.1 (No Liability for Content) we do not monitor and are not responsible or liable for any content or messages delivered by the Services, to the maximum extent permitted by law. By using the Services you acknowledge and agree that any material downloaded or otherwise obtained through the Services is at your own risk. You must assume all responsibility for material viewed by minors through your account. (Warranty on bonus product) Chronolabs does not provide warranty on bonus product. Warranty is covered by the vendor for such product and will vary from product to product. Unless otherwise stipulated in the sales contract, faulty product is on a return to base arrangement. Transportation costs are your responsibility. (No Warranties on Service/Equipment) Chronolabs does not warrant that service or equipment supplied will be supplied without defect, error or disruption. We cannot warrant 100% compatibility with operating systems.<br /> 5.2 (No Warranties in relation to security) Chronolabs does not warrant that your activities and communication will not be intercepted, that your computer and/or network will not be accessed by unauthorised person(s). You must take your own precautions against such events where possible and indemnify Chronolabs of any recourse in any such event. (Exclusion of Warranties) As far as the law permits, we exclude all warranties, rights and remedies (including warranties implied by statute or otherwise) that you would otherwise be entitled to by law.<br /> 5.3 (Limitation of Liability) unless stipulated in sale contract, Chronolabs limits the extent of a warranty where imposed by law to the extent of the value of product and or service. (Exclusion of Liability) Chronolabs will not be liable to you for any costs, loss, liability or damage in providing this service and or product, including without limitation, damage to your own equipment, loss of revenue, arising in any way, including in equity, negligence, and tort, breach of statutory duty of obligation or breach of contract, in connection with this Agreement or the Services.<br /> 5.4 (Indemnity) You indemnify us for any costs, losses, expenses, damage or liability directly or indirectly incurred by us from any breach by you of this Agreement, the use or misuse of the Services by you or anyone using your account, or any other acts or omissions by you in connection with this Agreement</p><div><h1><a id="_Toc372562592" name="_Toc372562592"></a><a id="CUSTOMER_INFORMATION" name="CUSTOMER_INFORMATION"></a>6. CUSTOMER INFORMATION</h1></div><p>We will store certain information including but not limited to, your name, contact details, information for identification purposes, information about your credit card or bank account details and information to help us to assess your credit application where relevant. We will also hold information relating to the provision of the service and information provided by you in connection with the Agreement or the service. You must notify us of any change in this information within 30 days of the change. All personal information held by us may be used or disclosed by us as set out below and as permitted by the Privacy Act 1988 (Cth) and as per the Chronolabs Privacy Statement. <br /> The information may be used or disclosed:</p><ul><li>To enable us to perform its obligations to you under the Agreement;</li><li>To enable us to ensure that you perform your obligations under the Agreement, to a credit reporting agency;</li><li>To maintain a credit information file about you</li><li>To carry out our own credit assessment on you;</li><li>For planning, research, promotion and marketing of our products and services;</li><li>To organisations associated with the provision of our services for marketing and analysis purposes;</li><li>To a potential purchaser of, or investor in, any business conducted by us;</li><li>To law enforcement agencies to assist in the prevention of criminal activities.</li></ul><p>You consent to this use and disclosure of your information. You may request that your personal information is not used or disclosed for marketing or promotion purposes by emailing to us at Chronolabs (Chronolabs Subscription) <a href="mailto:errors@labs.coop">errors@labs.coop</a></p><div><h1><a id="_Toc372562593" name="_Toc372562593"></a><a id="7_TERMINATION" name="7_TERMINATION"></a>7. TERMINATION</h1></div><h2><a id="_Toc372562594" name="_Toc372562594"></a>7.1 Internet Services</h2><ul><li>(6 Month Agreement) You may terminate a 6 month Agreement for an ADSL Internet Service prior to expiry of the fixed term on 30 days&rsquo; notice to us, but you must pay a cancellation fee of $414 pro rata.</li><li>(12 Month Agreement) You may terminate a 12 month agreement for ADSL service prior to expiry of the fixed term on 30 days&rsquo; notice to us, but you must pay a cancellation fee of $828 pro rata.</li><li>(18 Month Agreement) You may terminate an 18 month agreement for ADSL service prior to expiry of the fixed term on 30 days&rsquo; notice to us, but you must pay a cancellation fee of $1242 pro rata.</li><li>(24 Months Agreement) You may terminate a 24 month agreement for ADSL service prior to expiry of the fixed term on 30 days&rsquo; notice to us, but you must pay a cancellation fee of $1656 pro rata.</li></ul><h2><a id="_Toc372562595" name="_Toc372562595"></a>7.2 All Services</h2><ul><li>(Unused fees) If you or we terminate this Agreement pursuant to this Agreement, unused fees will not be refunded.</li><li>If, in our opinion, you breach a term of this Agreement, we may terminate this agreement immediately. We may also terminate this agreement if we reasonably believe that you have engaged in conduct that is unlawful or causes genuine distress to any member or our staff or representatives. We will endeavor to give you notice of such termination, but may cease provision of the Services without notice. If we terminate a fixed term agreement as a result of a breach of this Agreement by you, cancellation fees apply as if you terminated the Agreement prior to expiry of the fixed period.</li><li>In addition to any other rights we may have under this Agreement, we may terminate this Agreement at any time by providing 30 days notice to you.</li></ul><div><h1><a id="_Toc372562596" name="_Toc372562596"></a><a id="8_MISCELLANEOUS" name="8_MISCELLANEOUS"></a>8. MISCELLANEOUS</h1></div><p>8.1 (Governing Law) This Agreement shall be governed by and construed in accordance with the laws of the state of New South Wales.<br /> 8.2 (Assignment) We may assign any of our rights and obligations under this agreement at any time. You cannot assign this Agreement or transfer the right to receive the Services under this Agreement to anyone else without our prior consent.<br /> 8.3 (Severance) If any provision in this Agreement is or shall become void, unenforceable or illegal it shall not affect the other provisions of this Agreement and the remainder of this Agreement shall have full force and effect.</p><div><h1><a id="_Toc372562597" name="_Toc372562597"></a><a id="9_DEFINITIONS_In_this_Agreement" name="9_DEFINITIONS_In_this_Agreement"></a>9. DEFINITIONS In this Agreement</h1></div><p>The following words have these meanings:</p><ul><li>"Agreement" means this agreement.</li><li>"Equipment" means any equipment (including replacement equipment) supplied by us, necessary for the provisions of the Services whether or not purchased by you.</li><li>"GST" means any value-added, consumption, turnover or similar tax, impost or duty on goods and/or services.</li><li>"Internet Service" means the internet service operated by us.</li><li>"Premises" means the location to which the Services will be provided by us.</li><li>"Services" means the Chronolabs Internet Service</li><li>"We", "us" and "our" means Chronolabs Pty Ltd (ABN 41 460 248 629) and the service Chronolabs Subscription its related bodies corporate (as defined by the Corporations Law)</li></ul><p></p><div><h1><a id="_Toc372562598" name="_Toc372562598"></a>10. Transactions &amp; Debts</h1></div><p>&nbsp;</p><p>10 Chronolabs will automatically debit your credit card and/or bank account for the duration of the service and or supply of product. It is your responsibility to make sure sufficient credit or funds are available at time of drawing.<br /> 10.1 Where payment cannot be processed through a bank account or credit card It is your responsibility to arrange an alternative payment method within 7 days from our invoice.<br /> 10.2 To change credit card details, enquire or resolve disputes please forward any correspondence to <a href="mailto:errors@labs.coop">errors@labs.coop</a>.</p><h1>&nbsp;</h1>

<!-- Footer area is currently commented out, you can uncomment if you want to include footer links -->
<div id="footer" class="navbar">
    <div class="container footer-legal" style="width: 87% !important; margin 9px auto !important;">
        <ul class="nav" style="text-align: center; font-size: 175.10051% !important;">
            <li><a href="//labs.partnerconsole.net/resources/vagabonds-spruikers-plus-payments.html" target="_blank">Vagabonds & Spruikers Plus Payments</a></li>
            <li><a href="//labs.partnerconsole.net/resources/terms-and-conditions.html" target="_blank">Terms & Conditions</a></li>
            <li><a href="//labs.partnerconsole.net/resources/privacy-policy-plus-mooching.html" target="_blank">Privacy Policy & Mooching</a></li>
            <li><a href="//labs.partnerconsole.net/resources/end-user-license.html" target="_blank">End User License</a></li>
            <li><a href="//labs.partnerconsole.net/resources/software-license.html" target="_blank">Software License</a></li>
            <li><a href="//labs.partnerconsole.net/resources/general-public-license.html" target="_blank">General Public License</a></li>
	    	<li><a href="//labs.partnerconsole.net/resources/mutual-none-disclosure-agreement.html" target="_blank">Mutual None Disclosure Agreement.html</a></li>
            <li><a href="//labs.partnerconsole.net/resources/email-policy.html" target="_blank">Email Policy</a></li>
            <li><a href="//labs.partnerconsole.net/resources/organisation-constitution.html" target="_blank">Organisation Constitution</a></li>
	    	<li><a href="//labs.partnerconsole.net/resources/au-registrant-agreement.html" target="_blank">AU Registrant Agreement</a></li>
        </ul>
        <p>Legal questions, need to sign an MNDA, send an email to <a href="mailto:errors@labs.coop">errors@labs.coop</a> with "Legal" plus/or any of the TLA above like T&C for Terms or MNDA for None Disclosure!</p>
    </div>
</div> 
</body>
</html>