<center>
	<img src="%apilogo" />
</center>
<div style="text-align: center; margin-top: 14px; margin-left: 35px; margin-right: 35px; font-size: 1.2432em; font-weight: 700;">
	<font style="font-size: 1.342em;">%companyname presents</font><br />
	<font style="font-size: 0.9912em;"><strong>Your Zone API User account</strong></font><br />
	<br />
	<br />
	The %companyname has established you an account on the following Zone API: <a href="%apiurl" target="_blank">%apiurl</a> ~ the account was made by <em>%account</em> for you with the following creditentials...<br />
	<br />
	<br />
	Username: <strong><em>%uname</em></strong><br />
	Password: <strong><em>%pass</em></strong><br />
	e-Mail: <strong><em>%email</em></strong>
</div>