Name: Default - DefaultCategory's World-wide
Category: Stienheaders
Subcategory: Tertiary Stienheader
Subcategory Level: 3
Class: Assigning
Stienery Manifest Catalogue [ Pickup ]:[=]
 -- TRXAYE Key [ Click Here ]:[+]
[ Default :: DefaultCategory ]:[\+\]:[/+/]
 -- [ TRXAYE ]:[ Click ]
 -- [ Default: DefaultCategory ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Principalaties ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Heuristics trust-mil ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: trust-mil Heuristics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Nationality ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Identity ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Public Signatures ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Signing Heuristics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Species ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Stellar ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Intersolar ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Galactic ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Codec + Codex + Protocols ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Document Repositories ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: Document Identities ]:[ AYE ]
         -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Time + History + Events ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Departments ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Contacts Directory ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory:: Default: Secure Contacts Directory ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Staff ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: Media+Liason ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ Websites & Portals : Default ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Default: trust-mil ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: trust-mil Hueristics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory:: Hueristics trust-mil ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ DefaultCategory ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory: simonaroberts.com ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory: ntp.snails.email ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
     -- [ DefaultCategory: ntp.labs.coop ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
 -- [ @ChronolabsCoop ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ United Nation ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
